PORT = 3000
MONGODB_CONNECT = 'mongodb+srv://chatapp:sohal2004@cluster0.4eewqgk.mongodb.net/chatapp?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = subscrinethischannel
SECURE = "devlopment"